<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv</title>
    <link rel="stylesheet" href="style/styleCV.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="close">
      <a href="index.html" class="icon">
        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
        <div class="btn">voltar</div>
      </a>

      <a
        href="assets/CV.png"
        download="Curriculum_Vitae_Cleber_Santos"
        class="icon"
      >
        <i class="fa fa-download" aria-hidden="true"></i>
        <div class="btn">download</div>
      </a>
    </div>

    <div class="container">
      <div class="left_side">
        <div class="profileText">
          <div class="imgBox">
            <img
              src="https://media-exp1.licdn.com/dms/image/C4D03AQF08WFEyKzHDw/profile-displayphoto-shrink_800_800/0/1599394652756?e=1653523200&v=beta&t=DyiwgM5d37kYh86b_6q3wMqnPLFyKZZYdrDUe54sZt0"
              alt="Imagem do rosto de Cleber Santos"
            />
          </div>
          <h2>
            Cleber Rodrigo dos Santos<br /><span
              >Web Developer student | Front End Jr. | Analise e Desenvolvimento
              de Sistemas</span
            >
          </h2>
        </div>

        <div class="contactInfo">
          <h3 class="title">Contato</h3>
          <ul>
            <li>
              <span class="icon"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></span>
              <span class="text">cleber7284@gmail.com</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-linkedin-square" aria-hidden="true"></i
              ></span>
              <span class="text"
                >https://www.linkedin.com/in/cleber-rodrigo-santos</span
              >
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-github-square" aria-hidden="true"></i
              ></span>
              <span class="text">https://github.com/cleber-santos</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-map-marker" aria-hidden="true"></i
              ></span>
              <span class="text">Várzea Paulista - SP</span>
            </li>
          </ul>
        </div>

        <div class="contactInfo education">
          <h3 class="title">Formação Acadêmica</h3>
          <ul>
            <li>
              <h4>Rocketseat</h4>
              <h4>Desenvolvimento Web</h4>
              <h5>2020 - até o momento</h5>
            </li>

            <li>
              <h4>Universidade Cidade de São Paulo (UNICID)</h4>
              <h4>CST em Analise e desenvolvimento de sistemas</h4>
              <h5>2019 - 2021</h5>
            </li>

            <li>
              <h4>City & Guilds - London, UK</h4>
              <h4>Inglês nível 1 (Entry level 1 in ESOL)</h4>
              <h5>2008 - 2008</h5>
            </li>
          </ul>
        </div>

        <div class="contactInfo lang">
          <h3 class="title">Línguas</h3>
          <ul>
            <li>
              <span class="text">Português</span>
              <span class="percent">
                <div style="width: 96%"></div>
              </span>
            </li>

            <li>
              <span class="text">Inglês</span>
              <span class="percent">
                <div style="width: 40%"></div>
              </span>
            </li>
          </ul>
        </div>
      </div>
      <!-- End left_side  -->

      <div class="right_side">
        <div class="about">
          <h2 class="title2">Resumo</h2>
          <p>
            Atualmente atuo na área industrial com experiencia de mais de 20
            anos, como operador de máquinas CNC.<br /><br />
            Mas em 2021 me formei no curso de Analise e Desenvolvimento de
            Sistemas pela UNICID. Na busca de novos desafios e oportunidades
            profissionais em uma nova area de atuação.<br /><br />
            E para ampliar meus conhecimentos na área de TI, me tornei aluno da
            Rocketseat nos cursos de desenvolvimento web (HTML, CSS &
            Javascript).<br /><br />
            Atualmente estou estudando ReactJs, na trilha ignite da Rocketseat.
          </p>
        </div>

        <div class="about">
          <h2 class="title2">Experiência</h2>
          <div class="box">
            <div class="year_company">
              <h5>Maio de 2012 - Até o momento</h5>
              <h5>Jundiaí - SP</h5>
            </div>
            <div class="text">
              <h4>Neumayer Tekfor Automotive Brasil</h4>
              <p>Operador de torno CNC</p>
            </div>
          </div>
          <div class="box">
            <div class="year_company">
              <h5>Julho 2010 - Abril 2011</h5>
              <h5>Várzea Paulista - SP</h5>
            </div>
            <div class="text">
              <h4>Konnect Indústria e Comercio LTDA</h4>
              <p>Operador de torno CNC</p>
            </div>
          </div>
        </div>

        <div class="about skills">
          <h2 class="title2">Principais Competências</h2>
          <div class="box">
            <h4>HTML</h4>
            <div class="percent">
              <div style="width: 95%"></div>
            </div>
          </div>
          <div class="box">
            <h4>CSS</h4>
            <div class="percent">
              <div style="width: 90%"></div>
            </div>
          </div>
          <div class="box">
            <h4>Javascript</h4>
            <div class="percent">
              <div style="width: 60%"></div>
            </div>
          </div>
          <div class="box">
            <h4>ReactJs</h4>
            <div class="percent">
              <div style="width: 20%"></div>
            </div>
          </div>
          <div class="box">
            <h4>SQL</h4>
            <div class="percent">
              <div style="width: 40%"></div>
            </div>
          </div>
        </div>

        <div class="about">
          <h2 class="title2">Objetivos</h2>
          <p>
            Iniciar na carreia de TI, como Analista de sistemas ou como
            front-end Jr. <br /><br />
            Com foco e sempre buscando oportunidades na área e o
            com-partilhamento de novas ideias na área de TI.
          </p>
        </div>

        <div class="about interest">
          <h2 class="title2">Interesses</h2>
          <ul>
            <li><i class="fa fa-gamepad" aria-hidden="true"></i> Jogos</li>
            <li><i class="fa fa-book" aria-hidden="true"></i> Leitura</li>
            <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cozinhar</li>
            <li><i class="fa fa-plane" aria-hidden="true"></i> Viajar</li>
          </ul>
        </div>
      </div>
      <!-- End right_side-->
    </div>
    <!-- End container  -->
  </body>
</html>
